{
  "name": "xiaoe-releaser",
  "version": "1.0.0",
  "description": "小鹅通前端打包发布工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qianlipp/xiaoe-releaser.git"
  },
  "keywords": [
    "xiaoe"
  ],
  "author": "qianlipp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qianlipp/xiaoe-releaser/issues"
  },
  "homepage": "https://github.com/qianlipp/xiaoe-releaser#readme"
}
